<!DOCTYPE html>
<html>
    <style>
        h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  text-align: center;
}

label {
  display: inline-block;
  width: 100px;
  text-align: left;
  margin-right: 10px;
}

input[type="text"], input[type="email"] {
  width: 300px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
}

th, td {
  padding: 10px;
  border: 1px solid black;
}

th {
  background-color: #ccc;
}

.action-btn {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


    </style>
    <script>
        
    </script>
  <head>
    <title>AscentAcademy Address Book</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>AscentAcademy Address Book</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      
      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" pattern="[1-9]{10}"><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      
      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br><br>
      
      <input type="button" value="Add Contact" onclick="addContact()">
    </form>
    
    <br>
    
    <input type="text" id="search" placeholder="Search Contacts" onkeyup="searchContacts()">
    
    <br><br>
    
    <table id="contacts">
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>Action</th>
      </tr>
    </table>
    
    <script src="script.js"></script>
  </body>
</html>
